<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title> Edtech </title>
<link rel="stylesheet" type="text/css" href="pure-min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
.coverfront{
	background-color: #354b95;
	text-align: center;	
}
.coverback{
	background-color: #fff;
	text-align: center;	
}
.hero-text{
	margin-top: 200px;
	margin-bottom: 200px;
}
.hero-text p{
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 50px;
	color: #fff;
}
.logo-text p{
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 30px;
}
.lead-3, .lead-2, .lead-1{
	background-color: #354b95;
	padding-bottom: 40px;
	padding-top: 20px;
	color: #fff;
}
.logo{
	margin-top: 400px;
}
.social-buttons{
	margin-bottom: 400px;
}
.form-submit p{
	font-family:  'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 16px;
}
.form-submit input{
	height: 40px;
	margin-bottom: 5px;
	width: 30%;
}
.pure-button{
	background-color: #354b95;
	font-family:  'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
}
.social-buttons i{
	color: #dadada;
}
.pure-form .pure-input-cust {
	width: 25%;
}
.footer{
	text-align: center;
	margin-bottom: 50px;
}
.more-link{
	color: #c1c1c1;
	padding: 10px 10px 10px 10px;
	border: 1px solid #c1c1c1;
	text-decoration: none;
}

</style>
</head>
<body>

<div class="pure-g-r">
	<div class="pure-u-1 coverfront">
		<div class="pure-g-r">
			<div class="pure-u-1">
				<div class="hero-text">
					<p> For edtech founders with ambition </p> 
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-1">
					<img src="mentors.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-2">
					<img src="insti.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>	
				</div>
			</div>
			<div class="pure-u-1-3">
				<div class="lead-3">
					<img src="dollar.png" alt="edtech">
					<br>
					<span> 90 Edtech </span>
					<br/>
					<span>Mentors</span>
				</div>
			</div>
		</div>
	</div>
	<div class="pure-u-1">
	</div>
	<div class="pure-u-1 coverback">
		<div class="logo">
			<img src="em-logo.png" alt="edtech">
		</div>
		<div class="logo-text">
			<p> building edtech? </p>
		</div>
		<div class="form-submit">
			<form class="pure-form">
	    		<input class="pure-input-cust" type="text" placeholder="Email">
	    		<br>
	    		 <button type="submit" class="pure-button pure-input-1-4 pure-button-primary">Submit</button>
	    	</form>
	    	<p>(Share your email, and we'll get in touch)</p>
		</div>
		<div class="social-buttons">
			<i class="fa fa-facebook" href="http://https://www.facebook.com/emergeventurelab/"
			</i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-google-plus"></i>
		</div>
	</div>
	<div class="pure-u-1 footer">
		<a href="http://www.emergeventurelab.com/" class="more-link">MORE ABOUT EEEMERGE EDUCATION</a>
	</div>
</div>

</body>
</html>
